 [39m[38;5;16m [39m                        [38;5;231m@[39m[38;5;255m8[39m[38;5;255m8[39m[38;5;231m@[39m     [0m
 [39m                          [38;5;253m0[39m[38;5;247mC[39m[38;5;250mG[39m[38;5;254m8[39m    [0m
         [38;5;255m8[39m[38;5;253m0[39m[38;5;181mG[39m[38;5;181mG[39m[38;5;174mC[39m[38;5;174mC[39m[38;5;181mG[39m[38;5;181mG[39m[38;5;253m8[39m[38;5;255m@[39m       [38;5;255m@[39m[38;5;145mG[39m[38;5;244mL[39m[38;5;244mL[39m[38;5;245mL[39m[38;5;251m0[39m[38;5;231m@[39m  [0m
      [38;5;231m@[39m[38;5;253m8[39m[38;5;138mC[39m[38;5;131mf[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124mt[39m[38;5;131mf[39m[38;5;181mG[39m[38;5;255m8[39m     [38;5;254m8[39m[38;5;145mG[39m[38;5;102mL[39m[38;5;244mL[39m[38;5;244mL[39m[38;5;244mL[39m[38;5;251m0[39m[38;5;231m@[39m [0m
     [38;5;231m@[39m[38;5;248mG[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;131mf[39m[38;5;250mG[39m[38;5;231m@[39m    [38;5;231m@[39m[38;5;188m0[39m[38;5;246mC[39m[38;5;244mL[39m[38;5;244mL[39m[38;5;246mL[39m[38;5;231m@[39m [0m
    [38;5;255m8[39m[38;5;249mG[39m[38;5;58m1[39m[38;5;88m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;88m1[39m[38;5;1m1[39m[38;5;251m0[39m      [38;5;252m0[39m[38;5;102mL[39m[38;5;244mL[39m[38;5;244mL[39m[38;5;231m@[39m [0m
  [38;5;231m@[39m[38;5;145mG[39m[38;5;131mf[39m[38;5;58mt[39m[38;5;64mt[39m[38;5;58mt[39m[38;5;94m1[39m[38;5;131mt[39m[38;5;1m1[39m[38;5;1m1[39m[38;5;94mt[39m[38;5;95mt[39m[38;5;239mt[39m[38;5;95mf[39m[38;5;95mf[39m[38;5;131mL[39m[38;5;240mt[39m[38;5;95mt[39m[38;5;95mt[39m[38;5;58m1[39m[38;5;101mf[39m[38;5;249mG[39m[38;5;188m0[39m    [38;5;255m@[39m[38;5;246mL[39m[38;5;244mL[39m[38;5;246mL[39m[38;5;231m@[39m [0m
[38;5;255m8[39m[38;5;181mG[39m[38;5;131mL[39m[38;5;52m1[39m[38;5;58m1[39m[38;5;65mf[39m[38;5;101mf[39m[38;5;65mf[39m[38;5;65mt[39m[38;5;242mf[39m[38;5;237m1[39m[38;5;237m1[39m[38;5;237m1[39m[38;5;235mi[39m[38;5;243mf[39m[38;5;255m8[39m[38;5;255m8[39m[38;5;187m0[39m[38;5;144mG[39m[38;5;246mC[39m[38;5;249mG[39m[38;5;65mf[39m[38;5;64mt[39m[38;5;101mf[39m[38;5;252m0[39m[38;5;231m@[39m   [38;5;231m@[39m[38;5;246mC[39m[38;5;244mL[39m[38;5;145mG[39m[38;5;231m@[39m [0m
[38;5;95mf[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;52m1[39m[38;5;64mt[39m[38;5;101mf[39m[38;5;144mC[39m[38;5;144mC[39m[38;5;101mf[39m[38;5;237m1[39m[38;5;233m;[39m[38;5;16m;[39m[38;5;16m;[39m[38;5;236m1[39m[38;5;250mG[39m[38;5;254m8[39m[38;5;188m0[39m[38;5;186mG[39m[38;5;65mt[39m[38;5;101mL[39m[38;5;254m8[39m[38;5;108mL[39m[38;5;101mL[39m[38;5;102mL[39m[38;5;7mG[39m[38;5;255m@[39m   [38;5;254m8[39m[38;5;102mL[39m[38;5;244mL[39m[38;5;251m0[39m[38;5;231m@[39m [0m
[38;5;181mG[39m[38;5;174mC[39m[38;5;181mG[39m[38;5;101mL[39m[38;5;65mt[39m[38;5;64mt[39m[38;5;65mf[39m[38;5;144mC[39m[38;5;255m8[39m[38;5;254m8[39m[38;5;145mG[39m[38;5;247mC[39m[38;5;145mG[39m[38;5;251m0[39m[38;5;252m0[39m[38;5;252m0[39m[38;5;188m0[39m[38;5;253m8[39m[38;5;251m0[39m[38;5;188m0[39m[38;5;254m8[39m[38;5;254m8[39m[38;5;108mC[39m[38;5;144mC[39m[38;5;253m0[39m[38;5;231m@[39m  [38;5;255m8[39m[38;5;252m0[39m[38;5;101mL[39m[38;5;145mG[39m[38;5;250mG[39m[38;5;254m8[39m [0m
   [38;5;255m@[39m[38;5;250mG[39m[38;5;101mf[39m[38;5;101mf[39m[38;5;108mC[39m[38;5;255m8[39m[38;5;188m0[39m[38;5;241mf[39m[38;5;244mL[39m[38;5;249mG[39m[38;5;247mC[39m[38;5;248mC[39m[38;5;250mG[39m[38;5;250mG[39m[38;5;254m8[39m[38;5;252m0[39m[38;5;246mC[39m[38;5;242mf[39m[38;5;249mG[39m[38;5;144mC[39m[38;5;250mG[39m[38;5;255m@[39m  [38;5;231m@[39m[38;5;181mG[39m[38;5;131mL[39m[38;5;95mf[39m[38;5;138mC[39m[38;5;250mG[39m[38;5;255m8[39m [0m
    [38;5;255m8[39m[38;5;188m0[39m[38;5;255m8[39m[38;5;255m8[39m[38;5;255m8[39m[38;5;254m8[39m[38;5;250mG[39m[38;5;245mL[39m[38;5;59mt[39m[38;5;239mt[39m[38;5;240mt[39m[38;5;242mf[39m[38;5;241mf[39m[38;5;242mf[39m[38;5;241mt[39m[38;5;245mL[39m[38;5;249mG[39m[38;5;253m0[39m[38;5;252m0[39m[38;5;255m@[39m[38;5;231m@[39m  [38;5;231m@[39m[38;5;174mC[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;131mf[39m[38;5;231m@[39m [0m
         [38;5;231m@[39m[38;5;255m@[39m[38;5;255m8[39m[38;5;252m0[39m[38;5;250mG[39m[38;5;145mG[39m[38;5;249mG[39m[38;5;144mC[39m[38;5;249mG[39m[38;5;253m8[39m[38;5;255m@[39m       [38;5;231m@[39m[38;5;174mC[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124mt[39m[38;5;255m@[39m [0m
       [38;5;255m8[39m[38;5;188m0[39m[38;5;174mG[39m[38;5;167mL[39m[38;5;173mL[39m[38;5;167mL[39m[38;5;187mG[39m[38;5;193m8[39m[38;5;193m8[39m[38;5;187m0[39m[38;5;174mC[39m[38;5;173mC[39m[38;5;180mC[39m[38;5;181mG[39m[38;5;181m0[39m[38;5;254m8[39m[38;5;231m@[39m   [38;5;255m8[39m[38;5;131mf[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;131mt[39m[38;5;231m@[39m [0m
    [38;5;231m@[39m[38;5;224m0[39m[38;5;174mC[39m[38;5;167mf[39m[38;5;124mt[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;124mt[39m[38;5;124mt[39m[38;5;167mf[39m[38;5;173mC[39m[38;5;187m0[39m[38;5;173mL[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;124mt[39m[38;5;124mt[39m[38;5;167mL[39m[38;5;181mG[39m[38;5;255m8[39m [38;5;255m8[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;131mf[39m[38;5;231m@[39m [0m
   [38;5;231m@[39m[38;5;181mG[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124mt[39m[38;5;174mC[39m[38;5;160mt[39m[38;5;124m1[39m[38;5;124mt[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;130mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124mt[39m[38;5;167mL[39m[38;5;181m0[39m[38;5;253m8[39m[38;5;124mt[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;124m1[39m[38;5;131mL[39m[38;5;231m@[39m [0m
